


.head {
    text-align: center;
    text-decoration: underline  #ee4434;
    color: black;
    margin-top: 25px;
    font-size: 3em;
}

.STAR {
    display: grid;
    grid-template-columns: 180px 180px 180px 180px;
    height: 210px;
    text-align: center;
    justify-content: center;
    gap: 60px;
    margin-top: 30px;
}

.situation, .action {
    background-color: #f3f3f3;
    padding: 20px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.25)
}

.situation-h4, .action-h4 {
    font-weight: 700;
}

.task, .result {
    background-color: #f3f3f3;
    padding: 20px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.25)
}

.task-h4,
.result-h4 {
    font-weight: 700;
}

.about {
    background-color: #f3f3f3;
    margin-top: 60px;
    padding-top: 60px;
    padding-right: 60px;
    padding-left: 60px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.25)
}

.video {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content:space-around;
    gap: 50px;
    margin-top: 30px;
    
}

.div-concept {
    margin-left: 40px;
}

.about-h3 {
    text-align: center;
    margin-bottom: 40px;
    font-size: xx-large;
    font-weight: 700;
    text-decoration: underline #ee4434;
}

.about-p {
    width: 500px;
    text-align: left;
}



.concept {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

.use-h3 {
    text-decoration: underline  #ee4434;
    font-size: xx-large;
}

.use {
   
    margin-top: 40px;
}

.use-p {
    display: grid;
    grid-template-columns: 650px; 
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    text-align: left;
}


.about-wrapper {
    padding-top: 3rem;

    font-size: large;
}

.div-concept {
    padding-left: 60px;
    padding-right: 70px;
    padding-bottom: 20px;
}

